version    2.0

config setup
    dumpdir=/var/run/pluto/
    nat_traversal=yes
    oe=off
    protostack=netkey

conn link
    type=tunnel
    authby=secret
    left=%IP%
    # Right security gateway, subnet behind it, nexthop toward left.
    right=%any
    aggrmode=no
    auto=start
